user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css;
	
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
	
	upstream poiskino_upstream.ru {
		server poiskino1:8000 weight=2;
		server poiskino2:8001 weight=1;
		server poiskino3:8002 weight=1;
	}
	
	server {
		listen 80 ssl;
		server_name localhost;
		ssl_certificate /etc/nginx/localhost.crt;
        ssl_certificate_key /etc/nginx/localhost.key;
		location / {
			proxy_pass http://poiskino_upstream.ru;
			proxy_set_header Host $host;
			proxy_cache all;
            proxy_cache_valid any 1h;
			}
		location /api/v1 {
			proxy_pass http://poiskino_upstream.ru/swagger;
			proxy_set_header Host $host;
			}
		location /status {
			stub_status on;
		}
	}
}